{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green117\blue0;\red234\green234\blue234;
\red85\green83\blue0;\red85\green0\blue84;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs36 \cf0 \cb2 Contents & Description\
\pard\pardeftab720

\fs24 \cf0 Mac OS X\
\pard\pardeftab720\sl320\sa260

\fs26 \cf0 On Mac OS X this script installs ADB and Fastboot to /bin/ on Mac OS X. You can uninstall using the Uninstall ADB.sh script provided.\
\pard\pardeftab720

\fs24 \cf0 Linux\
\pard\pardeftab720\sl320\sa260

\fs26 \cf0 On Linux, this will install ADB and Fastboot to /bin, installs 51-android.rules, and installs the Java JDK. You can uninstall using the Uninstall ADB.sh script provided.\
\pard\pardeftab720

\fs24 \cf0 Windows\
\pard\pardeftab720\sl320\sa260

\fs26 \cf0 Windows support is currently not available, but hopefully will be soon.\
\pard\pardeftab720\sa240

\fs36 \cf0 How to run\
\pard\pardeftab720

\fs24 \cf0 Mac OS X\
\pard\pardeftab720\sl320\sa260

\fs26 \cf0 Run ADB Install Mac.sh from Terminal (/Applications/Utilities/Terminal.app) and then restart Terminal. If you wish to uninstall, simply run Uninstall ADB.sh ADB and Fastboot will be moved to /bin/\
\pard\pardeftab720

\fs24 \cf0 Linux\
\pard\pardeftab720\sl320\sa260

\fs26 \cf0 Run ADB Install Linux.sh from your command line application. Then restart your command line application. If you wish to install, simply run Uninstall ADB.sh\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls1\ilvl0\cf0 {\listtext	\'95	}ADB and Fastboot will be moved to /bin\
{\listtext	\'95	}51-android.rules will be moved /etc/udev/rules.d/\
{\listtext	\'95	}The Java JDK will be installed.\
\pard\pardeftab720\sl320\sa260
\cf0 \
\pard\pardeftab720

\fs24 \cf0 Command\
\pard\pardeftab720\sl320\sa260

\fs26 \cf0 On Mac OS X (and some Linux distros) you can drag and drop your install file into your terminal windows and press return (or enter) and the script will run.\
You also may execute the command:\
\pard\pardeftab720

\f1\fs24 \cf3 \cb4 /path/\cf0 to\cf5 /\cf0 install\cf5 /\cf0 script\cf5 /\cf0 ADB\cf5 -\cf6 Install\cf5 -<\cf0 OS\cf5 >.\cf0 sh\
\pard\pardeftab720\sl320\sa260

\f0\fs26 \cf0 \cb1 \
\pard\pardeftab720

\fs36 \cf0 \cb2 License\
\pard\pardeftab720\sl320\sa260

\fs26 \cf0 The scripts are licensed under the GNU GPL v3. ADB, Fastboot, Java, and all other works retain their original licenses.\
}